{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "rc : Compile",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "windres",
            "args": [
				"${fileDirname}\\${fileBasenameNoExtension}.rc",
				"${fileDirname}\\${fileBasenameNoExtension}.o"
			],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "c + o : Compile",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "g++",
            "args": [
				"${fileDirname}\\${fileBasenameNoExtension}.c",
				"${fileDirname}\\${fileBasenameNoExtension}.o",				
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe"
			],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "c/c++ : Compile",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "g++",
            "args": [
                "${file}",				
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "(Windows) Run",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "(Console) Run",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true
        }
    ]
}